<?php
// lang RO
return array(
    
/************************ GENERAL ***********************/
    'pages'                 => 'Pagini',
    'recent-companies'      => 'Companii adăugate recent',
    'details'               => 'Detalii',
    'welcome-message'       => 'Bine ați venit <!--pe portal <br /> Vă dorim să petreceți bine timpul-->',
    'page-title'            => 'Promovare online şi cooperare în Moldova',
    'contact-us'            => 'Contactați-ne',
    'contact-us-success'    => 'Vă mulţumim pentru feedback-ul dvs., în curând veţi primi răspunsul nostru',
    'about-us'              => 'Despre noi',
    'terms-conditions'      => 'Termeni şi condiţii',
    'advertising'           => 'Publicitate',
    'meteo'                 => 'Prognoza meteo',
    'currency'              => 'Curs valutar',
    'currency-converter'    => 'Convertor valutar',
    'news'                  => 'Noutăți',
    'feedbacks-title'       => 'Comentariile utilizatorilor',
    'source'                => 'Sursa',
    'main-page'             => 'Pagina principală',
    'your-name'             => 'Numele dumneavoastră',
    'message'               => 'Mesaj',
    'find-on-facebook'      => 'Găseşte-ne pe Facebook',
    'error-404'             => 'Pagina solicitată nu a putut fi găsită',
    'page-not-found'        => 'Pagina nu a fost găsită',
    'error'                 => 'Eroare',
    'add-success-text'      => 'Vă mulţumim pentru utilizarea serviciilor noastre. În termen de câteva ore vom analiza cererea dumneavoastră şi dacă îndeplineşte cerinţele noastre, vom publica pagina dvs. După aceasta veți putea vizualiza pagina dvs pe site-ul nostru.',
    'contact-text'          => 'Folosiți această pagină pentru a ne contacta. Aici puteți raporta orice problema, lăsa propuneri , comentarii și orice idee. Noi Vom fi bucuroși să vă răspundem.',
    'meta-description'      => 'Delta.md este un site web şi comunitate online pentru promovare şi cooperare în Republica Moldova. Aflaţi cum să utilizați resursele internetului în mod eficient.',
    'meta-keywords'         => 'online,internet,resurse,promovare,cooperare,comunitate,companii,catalog,social,media',
    'map'                   => 'Harta Moldovei în detalii',
    'share'                 => 'Propune și la alții',
    'today'                 => 'Astăzi',
    'choose-region'         => 'Alege regiunea',
    'choose-locality'       => 'Alege localitatea',
    'in'                    => 'în',
/************************ GENERAL ***********************/

/********************** NAVIGATION **********************/
    'menu-catalog'          => 'Catalog',
    'menu-services'         => 'Servicii',
    'menu-help'             => 'Ajutor',
    'menu-map'              => 'Harta',
/********************** NAVIGATION **********************/

/********************** BREADCRUMB **********************/
    'companies'             => 'Companii',
    'categories'            => 'Categorii',
    'localities'            => 'Localităţi',
    'add'                   => 'Adaugă',
/********************** BREADCRUMB **********************/

/*********************** CATALOG ************************/
    'catalog-city'          => 'Orașe',
    'catalog-category'      => 'Categorii',
    'catalog-foreign'       => 'Străinatate',
/*********************** CATALOG ************************/

/*********************** COMPANY ************************/
    'company-in'                    => 'Companii în categoria',
    'company-in-locality'           => 'Companii în',
    'no-companies-for-category'     => 'Nu sînt companii pentru această categorie. Ca să adăugați companie pentru categoria dată, navigați pe pagina de adăugare, sau apăsînd pe butonul de mai jos.',
    'no-companies-for-locality'     => 'Nu sînt companii pentru această regiune. Ca să adăugați companie pentru regiunea dată, navigați pe pagina de adăugare, sau apăsînd pe butonul de mai jos.',
    'add-company'                   => 'Adăugaţi companie',
/*********************** COMPANY ************************/

/*********************** ADD COMPANY FORM ************************/
    'form-message-field-notempty'                   => 'este obligator',
    'form-message-category-required'                => 'Alegeți categoria',
    'form-message-subcategory-required'             => 'Alegeți subcategoria',
    'form-message-add-success'                      => 'Compania a fost adaugă cu succes',
    'form-message-signup-success'                   => 'Contul dvs. a fost creat cu succes',
    'form-message-signup-account-exists'            => 'Acest email pentru cont există deja. Utilizaţi un alt e-mail.',
    'form-message-category-blank'                   => 'Alegeți categoria',
    'form-message-subcategory-blank'                => 'Alegeți subcategoria',
    'form-message-name-required'                    => 'Denumirea este oligatoare',
    'form-message-description-required'             => 'Descrierea este oligatoare',
    'form-message-email-required'                   => 'Introduceti email corect',
    'form-message-loading'                          => 'Se încarca',

    'form-button-remove'                            => 'Șterge',
    'form-button-select-file'                       => 'Alege',
    'form-button-submit'                            => 'Salvează',

    'form-label-name'                               => 'Denumirea',
    'form-label-desc-ro'                            => 'Descrierea în română',
    'form-label-desc-en'                            => 'Descrierea în engleză',
    'form-label-desc-ru'                            => 'Descrierea în rusă',
    'form-label-atach-logo'                         => 'Încarcă logotip',
    'form-label-category'                           => 'Categoria',
    'form-label-subcategory'                        => 'Subcategoria',
    'form-label-region'                             => 'Regiunea',
    'form-label-locality'                           => 'Localitatea',
    'form-label-website'                            => 'Website',
    'form-label-telephone'                          => 'Telefon',
    'form-label-mobile'                             => 'Mobil',
    'form-label-fax'                                => 'Fax',
    'form-label-street'                             => 'Strada',
    'form-label-house'                              => 'Nr. bloc',
    'form-label-postcode'                           => 'Cod postal',
    'form-label-atach-image'                        => 'Încarcă imagine',
/*********************** ADD COMPANY FORM ************************/


/*********************** LOGIN/SIGNUP ************************/
    'login'                                         => 'Intră',
    'logout'                                        => 'Ieșire',
    'signup'                                        => 'Înregistrază-te',
    'send'                                          => 'Trimite',
    'login-successfully'                            => 'Aţi fost autentificat cu succes',
    'login-unsuccessfully'                          => 'Email/Parola nu au fost găsite. Vă rugăm să încercaţi din nou',
    'form-message-password-required'                => 'Parola trebuie să conțină minim 4 caractere',
    'form-message-password-not-match'               => 'Parola și Re-parola nu coincid.',
    'password'                                      => 'Parola',
    'retype-password'                               => 'Introduceți parola încă o dată',
    'create'                                        => 'Creează',
    'form-message-login-success'                    => 'Va-ți logat cu suuces',
    'form-message-login-error'                      => 'Email / parola nu se potrivesc',
    'message-required'                              => 'Mesajul este obligatoriu',
    'name-required'                                 => 'Numele este obligatoriu',
/*********************** LOGIN/SIGNUP ************************/

/*********************** SLIDESHOW ************************/
    'slide-play'                                          => 'Pornește Slideshow',
    'slide-pause'                                         => 'Oprește Slideshow',
    'slide-prev_photo'                                    => '&lsaquo; Fotografia precedentă',
    'slide-next_photo'                                    => 'Fotografia următoare &rsaquo;',
    'slide-next_page'                                     => 'Următoarea &rsaquo;',
    'slide-prev_page'                                     => '&lsaquo; Precedentă',
    'slide-description'                                   => 'Descrierea',
    'slide-download'                                      => 'Descarcă fotografia originală',
/*********************** SLIDESHOW ************************/

/*********************** METEO ************************/

    'Mon'                                      => 'Luni',
    'Tue'                                      => 'Mar',
    'Wed'                                      => 'Mier',
    'Thu'                                      => 'Joi',
    'Fri'                                      => 'Vin',
    'Sat'                                      => 'Sîmb',
    'Sun'                                      => 'Dum',
    '0weekday'                                 => 'Duminică',
    '1weekday'                                 => 'Luni',
    '2weekday'                                 => 'Marți',
    '3weekday'                                 => 'Miercuri',
    '4weekday'                                 => 'Joi',
    '5weekday'                                 => 'Vineri',
    '6weekday'                                 => 'Sîmbătă',
    '1month'                                   => 'Ianuarie',
    '02month'                                  => 'Februarie',
    '03month'                                  => 'Martie',
    '04month'                                  => 'Aprilie',
    '05month'                                  => 'Mai',
    '06month'                                  => 'Iunie',
    '07month'                                  => 'Iulie',
    '08month'                                  => 'August',
    '09month'                                  => 'Septembrie',
    '10month'                                  => 'Octombrie',
    '11month'                                  => 'Noiembrie',
    '12month'                                  => 'Decembrie',

    'meteo-detailed'                           => 'Prognoza meteo pentru 10 zile, în orice localitate',
    'meteo-condition'                          => 'Condiția meteo',
    'temperature'                              => 'Temperatura',
    'precipitation'                            => 'Precipitații',
    'pressure'                                 => 'Presiunea atmosferică',
    'humidity'                                 => 'Umiditatea',
    'wind'                                     => 'Vînt',
    'd'                                        => 'Z',
    'n'                                        => 'N',
    'humidity'                                 => 'Umitidate',
    'wind'                                     => 'Vînt',

    'Clear'                                    => 'Clar',
    'Showers'                                  => 'Ploi',
    'Overcast'                                 => 'Cer noros',
    'Sunny'                                    => 'Însorit',
    'Rain'                                     => 'Ploaie',
    'Cloudy'                                   => 'Înnorat',
    'Mist'                                     => 'Ceaţă',
    'Storm'                                    => 'Furtună',
    'Thunderstorm'                             => 'Furtună',
    'Sleet'                                    => 'Lapoviţă',
    'Snow'                                     => 'Zăpadă',
    'Icy'                                      => 'Rece',
    'Dust'                                     => 'Praf',
    'Fog'                                      => 'Ceaţă',
    'Smoke'                                    => 'Fum',
    'Haze'                                     => 'Ceaţă',
    'Flurries'                                 => 'Rafale',
    'Windy'                                    => 'Vânt',
    'Partly Sunny'                             => 'Parţial însorit',
    'Scattered Thunderstorm'                   => 'Furtuni pe alocuri',
    'Scattered Showers'                        => 'Ploi pe alocuri',
    'Rain and Snow'                            => 'Ploaie şi zăpadă',
    'Light Snow'                               => 'Ninsoare slabă',
    'Freezing Drizzle'                         => 'Ploaie măruntă',
    'Chance of Rain'                           => 'Şanse de ploaie',
    'Partly Cloudy'                            => 'Parţial noros',
    'Mostly Cloudy'                            => 'Noros',
    'Chance of Storm'                          => 'Şanse de furtună',
    'Chance of Snow'                           => 'Şanse de zăpadă',
    'Chance of Tstorm'                         => 'Şanse de furtună',
    'Light Rain'                               => 'Ploaie uşoară',
    'Snow Showers'                             => 'Ploi cu zăpadă',
    'Ice/snow'                                 => 'Ploi cu zăpadă',
    'Scattered snow Showers'                   => 'Ploi alocuri cu zăpadă',

    '1SUN'                                      => 'Cer senin',
    '2LIGHTCLOUD'                               => 'Cer variabil',
    '3PARTLYCLOUD'                              => 'Parțial noros',
    '4CLOUD'                                    => 'Cer noros',
    '5LIGHTRAINSUN'                             => 'Precipitații slabe, cer variabil',
    '6LIGHTRAINTHUNDERSUN'                      => 'Precipitații slabe, furtună',
    '7SLEETSUN'                                 => 'Lapoviță, senin',
    '8SNOWSUN'                                  => 'Ninsoare, senin',
    '9LIGHTRAIN'                                => 'Precipitații slabe',
    '10RAIN'                                    => 'Precipitații',
    '11RAINTHUNDER'                             => 'Precipitații, furtună',
    '12SLEET'                                   => 'Lapoviță',
    '13SNOW'                                    => 'Ninsoare',
    '14SNOWTHUNDER'                             => 'Ninsoare, furtună',
    '15FOG'                                     => 'Ceață',
    '16SUN'                                     => 'Cer senin',
    '17LIGHTCLOUD'                              => 'Cer variabil',
    '18LIGHTRAINSUN'                            => 'Precipitații slabe, cer variabil',
    '19SNOWSUN'                                 => 'Ninsoare, cer variabil',
    '20SLEETSUNTHUNDER'                         => 'Lapoviță, furtună',
    '21SNOWSUNTHUNDER'                          => 'Ninsoare, furtună',
    '22LIGHTRAINTHUNDER'                        => 'Precipitații slabe, furtună',
    '23SLEETTHUNDER'                            => 'Lapoviță, furtună',
    

/*********************** METEO ************************/

/*********************** Slider ************************/
    'online-promotion'                          => 'Promovare online',
    'modern-tools'                              => 'Instrumente moderne',
    'information'                               => 'Informație',
    'online-promotion-content'                  => 'Prin intermediul site-ului nostru aveți posibilitate să vă promovați gratis orice <br /> tip de activitate și să vă faceți auzit.',
    'modern-tools-content'                      => 'Noi punem la dispoziție cele mai <br /> moderne instrumente de promovare în <br /> cele mai populare rețele sociale.',
    'information-content'                       => 'Utilizatorii noștri dispun de surse de informare gratis care sunt actualizate și multiplicate permanent.',
/*********************** Slider ************************/


);
