<?php
// lang EN
return array(

/************************ GENERAL ***********************/
    'pages'                 => 'Pages',
    'recent-companies'      => 'Recently added companies',
    'details'               => 'Details',
    'welcome-message'       => 'Welcome <!--to our portal <br /> We wish you good time-->',
    'page-title'            => 'Online promotion and cooperation in Moldova',
    'contact-us'            => 'Contact us',
    'contact-us-success'    => 'Thank you for your feedback, soon you will receive our answer',
    'about-us'              => 'About us',
    'terms-conditions'      => 'Terms and conditions',
    'advertising'           => 'Advertise',
    'meteo'                 => 'Weather forecast',
    'currency'              => 'Exchange rate',
    'currency-converter'    => 'Currency converter',
    'news'                  => 'News',
    'feedbacks-title'       => 'User reviews',
    'source'                => 'Source',
    'main-page'             => 'Main page',
    'your-name'             => 'Your name',
    'message'               => 'Message',
    'find-on-facebook'      => 'Find us on Facebook',
    'error-404'             => 'The requested page could not be found',
    'page-not-found'        => 'Page not found',
    'error'                 => 'Error',
    'add-success-text'      => 'Thank you for using our services. Within a few hours we will validate your application and if it meets our requirements, we will publish it. After this you will be able to view your page on our site.',
    'contact-text'          => 'Use this page to contact us. You can report any problem, leave proposals, and any idea. We will be happy to respond.',
    'meta-description'      => 'Delta.md is a website and comunity for online promotion and cooperation in Moldova. Learn to use internet resources effectively.',
    'meta-keywords'         => 'online,internet,resources,promotion,cooperation,community,companies,catalog,social,media',
    'map'                   => 'Map of Moldova in detail',
    'share'                 => 'Propose to others',
    'today'                 => 'Today',
    'choose-region'         => 'Choose region',
    'choose-locality'       => 'Choose locality',
    'in'                    => 'in',
/************************ GENERAL ***********************/

/********************** NAVIGATION **********************/
    'menu-catalog'          => 'Catalog',
    'menu-services'         => 'Services',
    'menu-help'             => 'Help',
    'menu-map'              => 'Map',
/********************** NAVIGATION **********************/

/********************** BREADCRUMB **********************/
    'companies'             => 'Companies',
    'categories'            => 'Categories',
    'localities'            => 'Localities',
    'add'                   => 'Add',
/********************** BREADCRUMB **********************/


/*********************** CATALOG ************************/
    'catalog-city'          => 'City',
    'catalog-category'      => 'Categories',
    'catalog-foreign'       => 'Foreign',
/*********************** CATALOG ************************/

/*********************** COMPANY ************************/
    'company-in'                    => 'Companies for category',
    'company-in-locality'           => 'Companies for',
    'no-companies-for-category'     => 'No companies for this category. To add the company to this category, browse the page to add, or click on the button below.',
    'no-companies-for-locality'     => 'No companies for this region. To add the company to this region, browse the page to add, or click on the button below.',
    'add-company'                   => 'Add company',
/*********************** COMPANY ************************/

/*********************** ADD COMPANY FORM ************************/
    'form-message-field-notempty'                   => 'is required',
    'form-message-category-required'                => 'Choose category',
    'form-message-subcategory-required'             => 'Choose subcategory',
    'form-message-add-success'                      => 'Company added successfully',
    'form-message-signup-success'                   => 'Your account has been created successfully',
    'form-message-signup-account-exists'            => 'This account email already exists. Use another email.',
    'form-message-category-blank'                   => 'Choose category',
    'form-message-subcategory-blank'                => 'Choose subcategory',
    'form-message-name-required'                    => 'Name required',
    'form-message-description-required'             => 'Description required',
    'form-message-email-required'                   => 'Enter valid email',
    'form-message-loading'                          => 'Loading',

    'form-button-remove'                            => 'Remove',
    'form-button-select-file'                       => 'Select',
    'form-button-submit'                            => 'Save',

    'form-label-name'                               => 'Name',
    'form-label-desc-ro'                            => 'Description in romanian',
    'form-label-desc-en'                            => 'Description in english',
    'form-label-desc-ru'                            => 'Description in russian',
    'form-label-atach-logo'                         => 'Upload logo',
    'form-label-category'                           => 'Category',
    'form-label-subcategory'                        => 'Subcategory',
    'form-label-region'                             => 'Region',
    'form-label-locality'                           => 'Locality',
    'form-label-street'                             => 'Street',
    'form-label-house'                              => 'House',
    'form-label-postcode'                           => 'Postcode',
    'form-label-website'                            => 'Website',
    'form-label-telephone'                          => 'Telephone',
    'form-label-mobile'                             => 'Mobile',
    'form-label-fax'                                => 'Fax',
    'form-label-atach-image'                        => 'Upload image',
/*********************** ADD COMPANY FORM ************************/

/*********************** LOGIN/SIGNUP ************************/
    'login'                                         => 'Login',
    'logout'                                        => 'Logout',
    'signup'                                        => 'Signup',
    'send'                                          => 'Send',
    'login-successfully'                            => 'You have been successfully logged in',
    'login-unsuccessfully'                          => 'Email/Password dont match. Please try again',
    'form-message-password-required'                => 'Password must be at least 4 characters',
    'form-message-password-not-match'               => 'Password and Re-type password should be the same.',
    'password'                                      => 'Password',
    'retype-password'                               => 'Retype password',
    'create'                                        => 'Create',
    'form-message-login-success'                    => 'You logged in successfully',
    'form-message-login-error'                      => 'Email / password don\'t match',
    'message-required'                              => 'Message required',
    'name-required'                                 => 'Name required',
/*********************** LOGIN/SIGNUP ************************/

/*********************** SLIDESHOW ************************/
    'slide-play'                                          => 'Play Slideshow',
    'slide-pause'                                         => 'Pause Slideshow',
    'slide-prev_photo'                                    => '&lsaquo; Previous Photo',
    'slide-next_photo'                                    => 'Next Photo &rsaquo;',
    'slide-next_page'                                     => 'Next &rsaquo;',
    'slide-prev_page'                                     => '&lsaquo; Prev',
    'slide-description'                                   => 'Description',
    'slide-download'                                      => 'Download Original',
/*********************** SLIDESHOW ************************/

/*********************** METEO ************************/

    'Mon'                                      => 'Mon',
    'Tue'                                      => 'Tue',
    'Wed'                                      => 'Wed',
    'Thu'                                      => 'Thu',
    'Fri'                                      => 'Fri',
    'Sat'                                      => 'Sat',
    'Sun'                                      => 'Sun',
    '0weekday'                                 => 'Sunday',
    '1weekday'                                 => 'Monday',
    '2weekday'                                 => 'Tuesday',
    '3weekday'                                 => 'Wednesday',
    '4weekday'                                 => 'Thursday',
    '5weekday'                                 => 'Friday',
    '6weekday'                                 => 'Saturday',
    '1month'                                   => 'January',
    '02month'                                  => 'February',
    '03month'                                  => 'March',
    '04month'                                  => 'April',
    '05month'                                  => 'May',
    '06month'                                  => 'June',
    '07month'                                  => 'July',
    '08month'                                  => 'August',
    '09month'                                  => 'September',
    '10month'                                  => 'October',
    '11month'                                  => 'November',
    '12month'                                  => 'December',

    'meteo-detailed'                           => 'Weather forecast for 10 days, in any locality',
    'meteo-condition'                          => 'Meteo condition',
    'temperature'                              => 'Temperature',
    'precipitation'                            => 'Precipitation',
    'pressure'                                 => 'Pressure',
    'humidity'                                 => 'Humidity',
    'wind'                                     => 'Wind',
    'd'                                        => 'D',
    'n'                                        => 'N',
    'humidity'                                 => 'Humidity',
    'wind'                                     => 'Wind',

    'Clear'                                    => 'Clear',
    'Showers'                                  => 'Showers',
    'Overcast'                                 => 'Overcast',
    'Sunny'                                    => 'Sunny',
    'Rain'                                     => 'Rain',
    'Cloudy'                                   => 'Cloudy',
    'Mist'                                     => 'Mist',
    'Storm'                                    => 'Storm',
    'Thunderstorm'                             => 'Thunderstorm',
    'Sleet'                                    => 'Sleet',
    'Snow'                                     => 'Snow',
    'Icy'                                      => 'Icy',
    'Dust'                                     => 'Dust',
    'Fog'                                      => 'Fog',
    'Smoke'                                    => 'Smoke',
    'Haze'                                     => 'Haze',
    'Flurries'                                 => 'Flurries',
    'Windy'                                    => 'Windy',
    'Partly Sunny'                             => 'Partly sunny',
    'Scattered Thunderstorm'                   => 'Scattered thunderstorm',
    'Scattered Showers'                        => 'Scattered showers',
    'Rain and Snow'                            => 'Rain and snow',
    'Light Snow'                               => 'Light snow',
    'Freezing Drizzle'                         => 'Freezing drizzle',
    'Chance of Rain'                           => 'Chance of rain',
    'Partly Cloudy'                            => 'Partly cloudy',
    'Mostly Cloudy'                            => 'Mostly cloudy',
    'Chance of Storm'                          => 'Chance of storm',
    'Chance of Snow'                           => 'Chance of snow',
    'Chance of Tstorm'                         => 'Chance of tstorm',
    'Light Rain'                               => 'Light rain',
    'Snow Showers'                             => 'Snow showers',
    'Ice/snow'                                 => 'Ice/snow',
    'Scattered snow Showers'                   => 'Scattered snow showers',

    '1SUN'                                      => 'Clear',
    '2LIGHTCLOUD'                               => 'Light cloud',
    '3PARTLYCLOUD'                              => 'Partly cloud',
    '4CLOUD'                                    => 'Cloud',
    '5LIGHTRAINSUN'                             => 'Light rain, clear',
    '6LIGHTRAINTHUNDERSUN'                      => 'Light rain with thunder',
    '7SLEETSUN'                                 => 'Sleet, clear',
    '8SNOWSUN'                                  => 'Snow, clear',
    '9LIGHTRAIN'                                => 'Light rain',
    '10RAIN'                                    => 'Rain',
    '11RAINTHUNDER'                             => 'Rain with thunder',
    '12SLEET'                                   => 'Sleet',
    '13SNOW'                                    => 'Snow',
    '14SNOWTHUNDER'                             => 'Snow with thunder',
    '15FOG'                                     => 'Fog',
    '16SUN'                                     => 'Clear',
    '17LIGHTCLOUD'                              => 'Light cloud',
    '18LIGHTRAINSUN'                            => 'Light rain, clear',
    '19SNOWSUN'                                 => 'Snow, clear',
    '20SLEETSUNTHUNDER'                         => 'Sleet with thunder',
    '21SNOWSUNTHUNDER'                          => 'Snow with thunder',
    '22LIGHTRAINTHUNDER'                        => 'Light rain, thunder',
    '23SLEETTHUNDER'                            => 'Sleet, thunder',


/*********************** METEO ************************/

/*********************** Slider ************************/
    'online-promotion'                          => 'Online promotion',
    'modern-tools'                              => 'Modern tools',
    'information'                               => 'Information',
    'online-promotion-content'                  => 'Through our website you have <br /> opportunity to promote online for free any type of activity and make yourself more visible.',
    'modern-tools-content'                      => 'We put at your disposal the most modern tools of promotion in the most popular <br /> social networks.',
    'information-content'                       => 'Our users have adequate sources of information for free that are updated continuously and multiplied.',
/*********************** Slider ************************/


);
