[production]
; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
 

; Include path
includePaths.library = APPLICATION_PATH "/../library"
configs.localConfigPath = APPLICATION_PATH "/configs/moldova.ini"



; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloaderNamespaces[] = "Moldova_"

appnamespace = "Application"
uploads.uploadPath = APPLICATION_PATH "/../public/uploads"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""


; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"

; Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view[] =

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "deltamd_admin"
resources.db.params.password = "c}}CRoG%uHK@"
resources.db.params.dbname = "deltamd_main"
doctrine.dsn = "mysql://deltamd_admin:GosKz91EDTlf@localhost/deltamd_main"

; Routes
resources.router.routes.companies-categories.route = /companies/categories/:categ/:sub_categ/:page
resources.router.routes.companies-categories.defaults.module = companies
resources.router.routes.companies-categories.defaults.controller = categories
resources.router.routes.companies-categories.defaults.action = index
resources.router.routes.companies-categories.defaults.categ = n
resources.router.routes.companies-categories.defaults.sub_categ = n
resources.router.routes.companies-categories.defaults.page = 1

resources.router.routes.companies-localities.route = /companies/localities/:region/:locality/:page
resources.router.routes.companies-localities.defaults.module = companies
resources.router.routes.companies-localities.defaults.controller = localities
resources.router.routes.companies-localities.defaults.action = index
resources.router.routes.companies-localities.defaults.region = n
resources.router.routes.companies-localities.defaults.locality = n
resources.router.routes.companies-localities.defaults.page = 1

resources.router.routes.companies-countries.route = /companies/countries/:country/:page
resources.router.routes.companies-countries.defaults.module = companies
resources.router.routes.companies-countries.defaults.controller = countries
resources.router.routes.companies-countries.defaults.action = index
resources.router.routes.companies-countries.defaults.country = n
resources.router.routes.companies-countries.defaults.page = 1

resources.router.routes.company-view.route = /company/:company_url
resources.router.routes.company-view.defaults.module = companies
resources.router.routes.company-view.defaults.controller = view
resources.router.routes.company-view.defaults.action = index
resources.router.routes.company-view.defaults.company_url = n

resources.router.routes.static-content.route = /content/:page
resources.router.routes.static-content.defaults.module = default
resources.router.routes.static-content.defaults.controller = static-content
resources.router.routes.static-content.defaults.action = display

resources.router.routes.meteo.route = /meteo/:region/:locality
resources.router.routes.meteo.defaults.module = default
resources.router.routes.meteo.defaults.controller = meteo
resources.router.routes.meteo.defaults.action = index
resources.router.routes.meteo.defaults.region = n
resources.router.routes.meteo.defaults.locality = n


[staging : production]


[testing : production]

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "asdf"
resources.db.params.dbname = "moldova"
doctrine.dsn = "mysql://root:asdf@localhost/moldova"
